from itertools import count


class student():
    def __init__(self,ID,Last_name,First_name,College,Year_level,Course,Subject_enrolled,Units,List_grades):
        self.grade = List_grades
        self.unit = Units
        self.id = ID
        self.lname = Last_name
        self.fname = First_name
        self.college = College
        self.year = Year_level
        self.subject = Subject_enrolled
        self.course = Course

    def gwa_calc(self):

        for i in range(0,len(self.subject)):
            if 'w' in self.grade:
                index_w = self.grade.index('w')
                self.grade[index_w] = 0.0
                self.unit[index_w] = 0.0
            if 'inc' in self.grade:
                index_inc = self.grade.index('inc')
                self.grade[index_inc] = 5.0
        
        new_grades = [self.grade[i] * self.unit[i] for i in range(0,len(self.subject))]

        final_gwa = (sum(new_grades)/ sum(self.unit))
        return round(final_gwa, 3)

    def __str__(self):
        for i in range(0,len(self.subject)):
            table = print('{:^8}|{:^8}|{:^8}|'.format(self.subject[i],self.unit[i],self.grade[i]))
            return self.fname + ' ' + self.lname + '\n' + str(self.id) + '\n' + self.college + '\n' + self.course + '\n' + self.year 

    def details(self):
        print(self.fname + ' ' + self.lname)
        print(self.id)
        print(self.college)
        print(self.year)
        for i in range(len(self.subject)):
            print('{:^8}|{:^8}|{:^8}|'.format(self.subject[i],self.unit[i],self.grade[i]))
        print('---------------------------')
        print('GWA'+ str('{:>22}'.format(self.gwa_calc())))
        print('\n')


student1 = student(20201302196,'Cabahug','Anie Joseph','College Of Information Sciences and Computing','Second Year','Bachelor of Science in Information Technology',['ITCC47', 'ITCC45', 'PE33', 'IT51', 'IT55', 'IT53','GEE11','GEC17'],[3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0],['w','w','w','w','w','inc','w','w'],)
student2 = student(20201302196,'Colipano','Kertzby kyza','College Of Information Sciences and Computing','Second Year','Bachelor of Science in Information Technology',['ITCC47', 'ITCC45', 'PE33', 'IT51', 'IT55', 'IT53','GEE11','GEC17'],[3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0],[1.0,1.25,1.5,1.25,1.75,1.0,1.50,1.5],)
student3 = student(20201302196,'Abalde','Melanie','College Of Information Sciences and Computing','Second Year','Bachelor of Science in Information Technology',['ITCC47', 'ITCC45', 'PE33', 'IT51', 'IT55', 'IT53','GEE11','GEC17'],[3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0],[1.25,1.0,1.0,1.25,1.50,1.0,2.50,1.25],)
student4 = student(20201302196,'Castro','Jho Anna','College Of Information Sciences and Computing','Second Year','Bachelor of Science in Information Technology',['ITCC47', 'ITCC45', 'PE33', 'IT51', 'IT55', 'IT53','GEE11','GEC17'],[3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0],["w",1.25,1.5,"inc",1.75,"inc",1.50,1.5],)
student5 = student(20201302196,'Silvestre','Mereal Kate','College Of Information Sciences and Computing','Second Year','Bachelor of Science in Information Technology',['ITCC47', 'ITCC45', 'PE33', 'IT51', 'IT55', 'IT53','GEE11','GEC17'],[3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0],[1.25,1.0,1.50,1.25,1.0,1.0,1.0,1.25],)

#student1.details()
#student2.details()
#student3.details()
#student4.details()
#student5.details()
print(student1)
